### colors
### {{{
set color_cmdline_bg=black
set color_cmdline_fg=white
set color_error=red
set color_info=yellow
set color_separator=blue
set color_statusline_bg=black
set color_statusline_fg=white
set color_titleline_bg=black
set color_titleline_fg=blue
set color_win_bg=black
set color_win_cur=blue
set color_win_cur_sel_bg=black
set color_win_cur_sel_fg=magenta
set color_win_dir=white
set color_win_fg=white
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=magenta
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=magenta
set color_win_sel_bg=black
set color_win_sel_fg=magenta
set color_win_title_bg=black
set color_win_title_fg=white
### }}}

